spring.application.name=ms-traceability
server.port=8083

# Swagger configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
app-description="Traceability management microservice"
app-version="1.0.0"

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
